<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NowTalkViewController">
            <connections>
                <outlet property="contentLabel" destination="A9T-Os-cqy" id="m2c-Jl-Bdw"/>
                <outlet property="firstIconView" destination="wQO-3c-iCa" id="9Op-rh-Fja"/>
                <outlet property="iconImaheView" destination="xx0-za-vYG" id="hoU-DF-5WU"/>
                <outlet property="joinCountLabel" destination="TWj-ez-eZ5" id="Oo5-LX-qQw"/>
                <outlet property="rank_listView" destination="rWD-6l-5CK" id="Y2e-bh-XC7"/>
                <outlet property="tabelView" destination="5QN-uP-kyi" id="3Zy-uq-3Iv"/>
                <outlet property="timelabel" destination="Zc0-0q-1fL" id="yVQ-1t-33g"/>
                <outlet property="topImageView" destination="FjA-L5-xxo" id="yvk-fI-LzZ"/>
                <outlet property="view" destination="2xn-GN-ULH" id="9Aa-6g-D4C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NowTalkViewController" id="2xn-GN-ULH">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-L5-xxo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="jxn-RP-bv3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-ez-eZ5">
                    <rect key="frame" x="10" y="10" width="86" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="OIB-7o-gXj"/>
                        <constraint firstAttribute="height" constant="21" id="gxl-tl-gIY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xx0-za-vYG">
                    <rect key="frame" x="10" y="190" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JAu-MM-5Hf"/>
                        <constraint firstAttribute="width" constant="30" id="W3t-E5-e0d"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小良君" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D78-ee-snL">
                    <rect key="frame" x="45" y="190" width="134" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="134" id="HeS-h6-NuM"/>
                        <constraint firstAttribute="height" constant="15" id="Lqw-mE-Jh2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-0q-1fL">
                    <rect key="frame" x="45" y="208" width="134" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="0Af-K5-m6M"/>
                        <constraint firstAttribute="width" constant="134" id="kDr-UR-Qef"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-Os-cqy" userLabel="contentlabel">
                    <rect key="frame" x="13" y="230" width="574" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wo3-7a-bJ1">
                    <rect key="frame" x="11" y="240" width="578" height="1"/>
                    <color key="backgroundColor" red="0.74888838098404253" green="0.74888838098404253" blue="0.74888838098404253" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kjH-If-oNU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subject_number_one" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-PS-6Ut">
                    <rect key="frame" x="10" y="251" width="51" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fps-6R-Sbf"/>
                        <constraint firstAttribute="width" constant="51" id="uMB-gt-u1x"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subject_separator_line" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-F9-CEZ">
                    <rect key="frame" x="111" y="246" width="10" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bY8-jp-BEe"/>
                        <constraint firstAttribute="width" constant="10" id="vux-el-mt4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subject_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="l75-yJ-WVj">
                    <rect key="frame" x="575" y="256" width="15" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="mUX-dK-dw2"/>
                        <constraint firstAttribute="height" constant="30" id="zzr-qG-puq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-vX-MkE">
                    <rect key="frame" x="8" y="301" width="584" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="009-im-h7V"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排行榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-bp-gJk">
                    <rect key="frame" x="10" y="276" width="51" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="Iqn-T7-mES"/>
                        <constraint firstAttribute="height" constant="15" id="igW-ec-LKa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-3c-iCa">
                    <rect key="frame" x="66" y="251" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Lz2-9b-JPt"/>
                        <constraint firstAttribute="height" constant="40" id="xTS-Bq-Pi5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-6l-5CK">
                    <rect key="frame" x="121" y="251" width="471" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-6e-mLu">
                    <rect key="frame" x="8" y="240" width="584" height="61"/>
                    <connections>
                        <action selector="rank_listAction:" destination="-1" eventType="touchUpInside" id="gW4-Is-6gf"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-uP-kyi">
                    <rect key="frame" x="8" y="302" width="584" height="290"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xx0-za-vYG" firstAttribute="top" secondItem="FjA-L5-xxo" secondAttribute="bottom" constant="10" id="1fE-wo-D4s"/>
                <constraint firstItem="xx0-za-vYG" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leading" constant="10" id="1ok-Wb-Qc4"/>
                <constraint firstAttribute="trailingMargin" secondItem="ykj-6e-mLu" secondAttribute="trailing" id="3Ym-U5-PDT"/>
                <constraint firstItem="5QN-uP-kyi" firstAttribute="trailing" secondItem="2xn-GN-ULH" secondAttribute="trailingMargin" id="3kS-W1-Q63"/>
                <constraint firstItem="Zc0-0q-1fL" firstAttribute="top" secondItem="D78-ee-snL" secondAttribute="bottom" constant="3" id="5Fr-Ac-VbX"/>
                <constraint firstItem="wo3-7a-bJ1" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leadingMargin" constant="3" id="9Un-i2-BwB"/>
                <constraint firstAttribute="trailingMargin" secondItem="A9T-Os-cqy" secondAttribute="trailing" constant="5" id="A6l-nJ-Ssm"/>
                <constraint firstItem="rWD-6l-5CK" firstAttribute="top" secondItem="wo3-7a-bJ1" secondAttribute="bottom" constant="10" id="BPk-jq-BGG"/>
                <constraint firstItem="rWD-6l-5CK" firstAttribute="bottom" secondItem="IuU-F9-CEZ" secondAttribute="bottom" id="DtK-hO-YZg"/>
                <constraint firstItem="A9T-Os-cqy" firstAttribute="top" secondItem="Zc0-0q-1fL" secondAttribute="bottom" constant="10" id="F04-dA-ZhW"/>
                <constraint firstItem="wQO-3c-iCa" firstAttribute="leading" secondItem="ixY-bp-gJk" secondAttribute="trailing" constant="5" id="GeK-aZ-TKV"/>
                <constraint firstItem="IuU-F9-CEZ" firstAttribute="top" secondItem="wo3-7a-bJ1" secondAttribute="bottom" constant="5" id="J0x-Ah-H24"/>
                <constraint firstItem="Zc0-0q-1fL" firstAttribute="top" secondItem="FjA-L5-xxo" secondAttribute="bottom" constant="28" id="JeT-UY-VYZ"/>
                <constraint firstItem="wQO-3c-iCa" firstAttribute="top" secondItem="wo3-7a-bJ1" secondAttribute="bottom" constant="10" id="K3F-J5-Z7K"/>
                <constraint firstItem="TpK-PS-6Ut" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leading" constant="10" id="K5x-fv-wx5"/>
                <constraint firstAttribute="trailing" secondItem="A9T-Os-cqy" secondAttribute="trailing" constant="10" id="L0e-mx-MHK"/>
                <constraint firstItem="FjA-L5-xxo" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leading" id="Lf9-G0-o9T"/>
                <constraint firstAttribute="bottomMargin" secondItem="5QN-uP-kyi" secondAttribute="bottom" id="MLl-jI-rTc"/>
                <constraint firstItem="IuU-F9-CEZ" firstAttribute="leading" secondItem="wQO-3c-iCa" secondAttribute="trailing" constant="5" id="Msa-fO-3yH"/>
                <constraint firstItem="rWD-6l-5CK" firstAttribute="leading" secondItem="IuU-F9-CEZ" secondAttribute="trailing" id="OpD-mP-uaE"/>
                <constraint firstItem="xDw-vX-MkE" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leadingMargin" id="Ouw-AP-mED"/>
                <constraint firstItem="TWj-ez-eZ5" firstAttribute="top" secondItem="2xn-GN-ULH" secondAttribute="top" constant="10" id="RSu-QV-Ytq"/>
                <constraint firstItem="ixY-bp-gJk" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leadingMargin" constant="2" id="Ssb-g9-O01"/>
                <constraint firstItem="xDw-vX-MkE" firstAttribute="top" secondItem="ykj-6e-mLu" secondAttribute="bottom" id="THy-pz-VWP"/>
                <constraint firstAttribute="bottom" secondItem="5QN-uP-kyi" secondAttribute="bottom" constant="94" id="U48-6x-y4d"/>
                <constraint firstItem="A9T-Os-cqy" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leadingMargin" constant="5" id="V3V-EM-9aJ"/>
                <constraint firstItem="5QN-uP-kyi" firstAttribute="top" secondItem="xDw-vX-MkE" secondAttribute="bottom" id="VYd-v5-PPU"/>
                <constraint firstAttribute="bottomMargin" secondItem="5QN-uP-kyi" secondAttribute="bottom" id="VwM-ap-fcf"/>
                <constraint firstItem="wo3-7a-bJ1" firstAttribute="top" secondItem="A9T-Os-cqy" secondAttribute="bottom" constant="10" id="Vwy-iZ-yEV"/>
                <constraint firstItem="D78-ee-snL" firstAttribute="top" secondItem="FjA-L5-xxo" secondAttribute="bottom" constant="10" id="W4b-QM-Mv0"/>
                <constraint firstItem="5QN-uP-kyi" firstAttribute="top" secondItem="xDw-vX-MkE" secondAttribute="bottom" id="W6Q-dq-28h"/>
                <constraint firstItem="D78-ee-snL" firstAttribute="leading" secondItem="xx0-za-vYG" secondAttribute="trailing" constant="5" id="WOY-fv-xOq"/>
                <constraint firstAttribute="trailingMargin" secondItem="xDw-vX-MkE" secondAttribute="trailing" id="Xl9-kC-nD2"/>
                <constraint firstItem="ykj-6e-mLu" firstAttribute="top" secondItem="A9T-Os-cqy" secondAttribute="bottom" constant="10" id="Ygh-t3-pNG"/>
                <constraint firstItem="FjA-L5-xxo" firstAttribute="top" secondItem="2xn-GN-ULH" secondAttribute="top" id="YhI-dI-Lhm"/>
                <constraint firstItem="ykj-6e-mLu" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leadingMargin" id="Yk3-og-wWn"/>
                <constraint firstItem="A9T-Os-cqy" firstAttribute="top" secondItem="Zc0-0q-1fL" secondAttribute="bottom" constant="10" id="ZHh-GM-Wvs"/>
                <constraint firstItem="Zc0-0q-1fL" firstAttribute="top" secondItem="D78-ee-snL" secondAttribute="bottom" constant="3" id="ZMR-Z4-7JB"/>
                <constraint firstItem="A9T-Os-cqy" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leading" constant="10" id="aD9-Nk-Nxj"/>
                <constraint firstItem="ixY-bp-gJk" firstAttribute="top" secondItem="TpK-PS-6Ut" secondAttribute="bottom" constant="5" id="b71-gG-PYh"/>
                <constraint firstItem="xDw-vX-MkE" firstAttribute="top" secondItem="wQO-3c-iCa" secondAttribute="bottom" constant="10" id="bKJ-9i-vgF"/>
                <constraint firstItem="D78-ee-snL" firstAttribute="leading" secondItem="xx0-za-vYG" secondAttribute="trailing" constant="5" id="bX0-LA-8ZH"/>
                <constraint firstItem="Zc0-0q-1fL" firstAttribute="leading" secondItem="xx0-za-vYG" secondAttribute="trailing" constant="5" id="dPc-aA-3Yq"/>
                <constraint firstAttribute="trailingMargin" secondItem="wo3-7a-bJ1" secondAttribute="trailing" constant="3" id="dgB-fb-lNu"/>
                <constraint firstItem="5QN-uP-kyi" firstAttribute="top" secondItem="xDw-vX-MkE" secondAttribute="bottom" id="fXR-VL-R75"/>
                <constraint firstItem="Zc0-0q-1fL" firstAttribute="leading" secondItem="xx0-za-vYG" secondAttribute="trailing" constant="5" id="ghr-1K-aKz"/>
                <constraint firstAttribute="trailing" secondItem="FjA-L5-xxo" secondAttribute="trailing" id="hMU-B7-IKh"/>
                <constraint firstAttribute="trailingMargin" secondItem="rWD-6l-5CK" secondAttribute="trailing" id="kOL-HF-HZM"/>
                <constraint firstItem="D78-ee-snL" firstAttribute="top" secondItem="FjA-L5-xxo" secondAttribute="bottom" constant="10" id="kYN-Be-dbR"/>
                <constraint firstAttribute="trailingMargin" secondItem="5QN-uP-kyi" secondAttribute="trailing" id="lt2-qG-4TJ"/>
                <constraint firstItem="l75-yJ-WVj" firstAttribute="top" secondItem="wo3-7a-bJ1" secondAttribute="bottom" constant="15" id="n7R-yJ-t0O"/>
                <constraint firstItem="5QN-uP-kyi" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leadingMargin" id="rje-Eo-QPD"/>
                <constraint firstAttribute="trailing" secondItem="l75-yJ-WVj" secondAttribute="trailing" constant="10" id="suH-XL-Sak"/>
                <constraint firstItem="5QN-uP-kyi" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leadingMargin" id="uL5-FJ-1Fg"/>
                <constraint firstAttribute="trailingMargin" secondItem="5QN-uP-kyi" secondAttribute="trailing" id="w08-k4-S64"/>
                <constraint firstItem="TWj-ez-eZ5" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leading" constant="10" id="xJp-v5-GQb"/>
                <constraint firstItem="TpK-PS-6Ut" firstAttribute="top" secondItem="wo3-7a-bJ1" secondAttribute="bottom" constant="10" id="xwQ-lH-caU"/>
                <constraint firstItem="5QN-uP-kyi" firstAttribute="leading" secondItem="2xn-GN-ULH" secondAttribute="leadingMargin" id="y6o-3t-KzF"/>
                <constraint firstItem="Zc0-0q-1fL" firstAttribute="leading" secondItem="xx0-za-vYG" secondAttribute="trailing" constant="5" id="zBM-wO-BHp"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bX0-LA-8ZH"/>
                    <exclude reference="kYN-Be-dbR"/>
                    <exclude reference="5Fr-Ac-VbX"/>
                    <exclude reference="JeT-UY-VYZ"/>
                    <exclude reference="dPc-aA-3Yq"/>
                    <exclude reference="zBM-wO-BHp"/>
                    <exclude reference="L0e-mx-MHK"/>
                    <exclude reference="ZHh-GM-Wvs"/>
                    <exclude reference="aD9-Nk-Nxj"/>
                    <exclude reference="MLl-jI-rTc"/>
                    <exclude reference="U48-6x-y4d"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="253" y="-72"/>
        </view>
    </objects>
    <resources>
        <image name="subject_arrow_right" width="12" height="23"/>
        <image name="subject_number_one" width="45" height="16"/>
        <image name="subject_separator_line" width="12" height="44"/>
    </resources>
</document>
